{
  "name": "travel_journal",
  "version": "1.0.0",
  "description": "Small react app to learn data driven behaviour of React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishisurti2608/Travel-Journal.git"
  },
  "author": "Nishi Surti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishisurti2608/Travel-Journal/issues"
  },
  "homepage": "https://github.com/nishisurti2608/Travel-Journal#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
